[Startup]
AppName=LSD_WP_Demo
ProductGUID=3BE2EE81-4B9F-4238-B795-B689AC007BE0
CompanyName=Lierda
CompanyURL=http://www.Lierda.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=12.0.0.58855
EngineBinding=1
[Languages]
Default=0x0009
count=1
key0=0x0009
